[merge]
   conflictstyle = zdiff3

[alias]
   lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
   tree = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

[pull]
   rebase = true

[rebase]
   autoStash = true

[push]
   autoSetupRemote = true

[url "git@github.com:"]
   pushInsteadOf = "https://github.com"
   pushInsteadOf = "git://github.com"

[core]
   editor = "nvim"
   autocrlf = true
