<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Unit Test ES</Title>
            <Shortcut>testmua</Shortcut>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[[$TestMethod$]
                [TestCategory(TestCategory.Unit)]
                public async Task $name$()
                {
                  $end$
                }]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>name</ID>
              <ToolTip>Replace with the name of the test method</ToolTip>
              <Default>MyTestMethod</Default>
            </Literal>
            <Literal Editable="false">
              <ID>TestMethod</ID>
              <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestMethod)</Function>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
