(defsrc
  del  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \    home
  esc a    s    d    f    g    h    j    k    l    ;    '          ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /               rsft up   pgdn
  lctl lmet lalt           spc            ralt                      left down rght
)

(deflayermap (base)
  del (tap-dance 100 (del (caps-word 2000)))
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lctl)
  f (tap-hold 200 200 f lsft)
  j (tap-hold 200 200 j rsft)
  k (tap-hold 200 200 k rctl)
  l (tap-hold 200 200 l ralt)
  m (tap-hold 200 200 m (layer-while-held normal))
)

(deflayer normal
  del  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \    home
  esc a    s    d    f    g    h    j    k    l    ;    '          ret  pgup
  lsft z    x    c    v    b    n    m    ,    .    /               rsft up   pgdn
  lctl lmet lalt           spc            ralt                      left down rght
)
