(defsrc
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10 f11    f12  prtsc ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]    \     pgdn
  esc   a    s    d    f    g    h    j    k    l    ;    '          ret   home
  lsft  z    x    c    v    b    n    m    ,    .    /               rsft  up   end
  lctl  lmet lalt           spc            ralt rctl                 left  down rght
)

(deflayermap (base)
  caps (caps-word 2000)
  s (tap-hold 200 200 s lalt)
  d (tap-hold 200 200 d lctl)
  f (tap-hold 200 200 f lsft)
  j (tap-hold 200 200 j rsft)
  k (tap-hold 200 200 k rctl)
  l (tap-hold 200 200 l ralt)
  m (tap-hold 200 200 m (layer-while-held normal))
  / (tap-hold 200 200 / (layer-while-held symbols))
  z (tap-hold 200 200 z (layer-while-held symbols))
  ins (layer-switch symbols)
)

(deflayermap (symbols)
  q S-1
  w S-2
  e S-[
  r S-]
  t S-\
  a S-3
  s S-4
  d S-9
  f S-0
  g grv
  z S-5
  x S-6
  c [
  v ]
  b S-grv
  u 7
  i 8
  o 9
  j 4
  k 5
  l 6
  m 1
  , 2
  . 3
  ralt 0
  n .
  esc (layer-switch base)
)

(deflayer normal
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10 f11    f12  prtsc ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]    \     pgdn
  esc   a    s    d    f    g    h    j    k    l    ;    '          ret   home
  lsft  z    x    c    v    b    n    m    ,    .    /               rsft  up   end
  lctl  lmet lalt           spc            ralt rctl                 left  down rght
)
